# coding-assignment-java-spring

./: Dockerfile  VIOLATIONS.md  docker-compose.yml  pom.xml
src/main/java/com/gfg/product/: ProductServiceApplication.java
src/main/java/com/gfg/product/config/: SpringFoxConfig.java
src/main/java/com/gfg/product/controller/: ProductController.java
src/main/java/com/gfg/product/dto/: ProductDto.java
src/main/java/com/gfg/product/entity/: Product.java
src/main/java/com/gfg/product/exception/: ApiError.java  NoDataFoundException.java  ProductNotFoundException.java  RestExceptionHandler.java
src/main/java/com/gfg/product/repository/: ProductRepository.java
src/main/java/com/gfg/product/service/: ProductService.java
src/main/java/com/gfg/product/util/: ProductSpecification.java  ProductSpecificationsBuilder.java  SearchCriteria.java
src/main/java/com/gfg/product/util/render/: ProductModelAssembler.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  import.sql  schema.sql
src/test/java/com/gfg/product/: BddCoverage.java  ProductServiceApplicationTests.java
src/test/java/com/gfg/product/bdd/steps/: ProductStep.java
src/test/resources/: cucumber.properties
src/test/resources/com.gfg.product/features/: product.feature
